!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/00be957/
about	../Flask_Blog/flaskblog.py	/^def about():$/;"	kind:function	line:27
app	../Flask_Blog/flaskblog.py	/^app = Flask(__name__)$/;"	kind:variable	line:2
flaskblog.py	../Flask_Blog/flaskblog.py	1;"	kind:file	line:1
home	../Flask_Blog/flaskblog.py	/^def home():$/;"	kind:function	line:22
posts	../Flask_Blog/flaskblog.py	/^posts = [$/;"	kind:variable	line:4
